ychebpr1/MainWindow.xaml

<Window x:Class="ychebpr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebpr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name='ycheb' Margin="34,34,415,100"/>
        <Button Content="Персонажи" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top" Height="25" Width="178" Click="Button_Click"/>
        <Button Content="Класс" HorizontalAlignment="Left" Margin="249,368,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <Button Content="Элемент" HorizontalAlignment="Left" Margin="434,368,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>
        <ComboBox x:Name="t1" HorizontalAlignment="Left" Margin="456,45,0,0" VerticalAlignment="Top" Width="128" Height="25" SelectionChanged="Combo_SelectionChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="610,368,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_3"/>
        <ComboBox x:Name="t2" HorizontalAlignment="Left" Margin="460,85,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="t3" HorizontalAlignment="Left" Margin="460,123,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
